<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>orwell</groupId>
    <artifactId>robots-ev3</artifactId>
    <version>0.1.0</version>
    <name>EV3 Robots</name>
    <url>https://github.com/orwell-int/robots-ev3</url>
    <description>What is actually running on the EV3 robots</description>
    <organization>
        <name>ORWELL</name>
        <url>https://github.com/orwell-int</url>
    </organization>
    <scm>
        <url>https://github.com/orwell-int/robots-ev3</url>
        <connection>scm:git:git://github.com:orwell-int/robots-ev3.git</connection>
        <developerConnection>scm:git:git://github.com:orwell-int/robots-ev3.git</developerConnection>
    </scm>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/orwell-int/robots-ev3</url>
    </ciManagement>
    <modules>
        <module>lejos-mf-common</module>
        <module>robots-ev3-module</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.2.0</version>
                    <configuration>
                        <repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                        <instrumentation>
                            <!-- excludes all submodules code -->
                            <ignores>
                                <ignore>lejos.mf.common.*</ignore>
                            </ignores>
                        </instrumentation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>